<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: grid;
        place-items: center;
        height: 100vh;
      }
      /* Style #1 */
      .loading {
        display: flex;
        justify-content: center;
      }

      .loading--full-height {
        align-items: center;
        height: 100%;
      }

      .loading::after {
        content: "";
        width: 50px;
        height: 50px;
        border: 10px solid #dddddd;
        border-top-color: #009579;
        border-radius: 50%;
        transform: rotate(0.16turn);
        animation: loading 1s ease infinite;
      }

      @keyframes loading {
        /* Safari support */
        from {
          transform: rotate(0turn);
        }

        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
